#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="gcdvBUbNOs1h7VB8QznCHBUN7BFKDdPbJdLiEWH5s8dQ9KPDAuaCAvF5ud/0X6NitBco2OuHYfMD/iZlMZvDhkbIUFu/BQuWlu6bpoo+FU1SolNLpkkt6/6f3dbBwvLFKOvCvj9mV2prSmSR2RTJr77HHWZ9/7J5aETZJvnTdJQT6jNtsiFhff6Cie1PkbfwO44CxDP9"
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="LVfpuHQzhOWO3kbvx5qqEjjE1dnIboUp5MuNY6gOW8XQmZgq"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="s3ucVvL5UotKFrwjlYoTLS6hlUn1Z/vRZYEbXf4/H7umh2KG"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="zTun8QZxsH50SA3PZ9zeiSwC6dkRA6AG4YeRTAfjTADx+4Mz"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_c15b004f98469fca90c2306e7d0e3c0dc975b80310f338778a513f50b57bacef"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
